<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Animated Download Button</title>
</head>
<body>
    <ul >
        <li class="download">
            <div>
                <img src="./image/android2.png" alt="android" width="50px" class="fa" >
                
                    <i class="df">Download from </i>
                    <i class="dfn">Google Play</i>
                
                
            </div>
        </li>
        <li class="download">
            <div>
                <img src="./image/apple.png" alt="android" width="35px"  class="fa" >
                
                    <i class="df">Download from</i>
                    <i class="dfn"> App Store</i>
                
                
            </div>
        </li>
        <li class="download">
            <div >
                <img src="./image/windows2.jpg" alt="android" width="35px" class="fa">
                
                    <i class="df">Download from </i>
                    <i class="dfn">Windows Store</i>
                
                
            </div>
        </li>
    </ul>
</body>
</html>